// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/SquareGame.jack

/**
 * Implements the Square Dance game.
 * In this game you can move a black square around the screen and
 * change its size during the movement.
 * In the beginning, the square is located at the top-left corner
 * of the screen. The arrow keys are used to move the square.
 * The 'z' & 'x' keys are used to decrement and increment the size.
 * The 'q' key is used to quit the game.
 */
class SquareGame {

    // The square
    field Square square;

    // The square's movement direction
    field int squareDirection; // 0=none,1=up,2=down,3=left,4=right

    /** Constructs a new Square Game. */
    constructor SquareGame new() {
        let square = Square.new(0, 0);
        let squareDirection = 0;

        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do square.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Starts the game. Handles inputs from the user that control
     *  the square's movement,direction and size. */
    method void run() {
        var char key;
        var boolean exit;

        let exit = false;

        while (~exit) {
            // waits for a key to be pressed.
            while (key = 0) {
                let key = Keyboard.keyPressed();
                //do moveSquare();
            }

            if (key = 81) {
                let exit = true;
            }
            if (key = 56) {
                let squareDirection = 1;
            }
            if (key = 50) {
                let squareDirection = 2;
            }
            if (key = 52) {
                let squareDirection = 3;
            }
            if (key = 54) {
                let squareDirection = 4;
            }
            if (key = 55) {
                let squareDirection = 5;
            }
            if (key = 57) {
                let squareDirection = 6;
            }
            if (key = 49) {
                let squareDirection = 7;
            }
            if (key = 51) {
                let squareDirection = 8;
            }
            if (key = 0) {
                let squareDirection = 0;
            }

            // waits for the key to be released.
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                do moveSquare();
            }
        }
            
        return;
	}

    /** Moves the square by 1 pixels in the current direction. */
    method void moveSquare() {
        if (squareDirection = 1) {
            do square.moveUp();
        }
        if (squareDirection = 2) {
            do square.moveDown();
        }
        if (squareDirection = 3) {
            do square.moveLeft();
        }
        if (squareDirection = 4) {
            do square.moveRight();
        }
        if (squareDirection = 5) {
            do square.moveUp();
            do square.moveLeft();
        }
        if (squareDirection = 6) {
            do square.moveUp();
            do square.moveRight();
        }
        if (squareDirection = 7) {
            do square.moveLeft();
            do square.moveDown();
        }
        if (squareDirection = 8) {
            do square.moveRight();
            do square.moveDown();
        }

        do Sys.wait(3); // Delays the next movement.
        return;
    }
}
